{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HilarioDb": "Data Source=DESKTOP-RV3JNUN;Initial Catalog=Hilario_Desarrollo;User ID=sa;Password=Nayjuw+29;",
  "BillycockDb": "Data Source=DESKTOP-RV3JNUN;Initial Catalog=Billycock_Desarrollo;User ID=sa;Password=Nayjuw+29;"
}
